<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="DOSTI EASTERN BAY, WADALA - BY DOSTI REALTY">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>DOSTI EASTERN BAY, WADALA - BY DOSTI REALTY</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cHeebo:400,500,700&amp;display=swap">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-808076997"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-808076997'); </script>
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="myHeader">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">

          <div class="col-md-3 col-12">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/home-logo.png" class="img-fluid">
              <div class="brand-logo">
                <p class="builder">DOSTI</p>
                <p class="project">EASTERN BAY</p>
                <p class="location">WADALA</p>
              </div>
            </a>
            <button id="ChangeToggle" class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="col-md-9 col-12">
            <div class="collapse navbar-collapse" id="main-menu">
              <ul class="navbar-nav right-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#overview">Overview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#price">Price</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#floorplan">Floor Plan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#amenities">Amenities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#location">Location</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#virtualtour">Virtual Tour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About Us</a>
                </li>

              </ul>
            </div>
          </div>

        </nav>
      </div>

    </header>
    <section class="slider">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7 col-12">
            <div class="banner-slider">
              <div>
                <img src="assets/images/banner1.webp" class="img-fluid">
              </div>
              <div>
                <img src="assets/images/banner2.webp" class="img-fluid">
              </div>
              <div>
                <img src="assets/images/banner3.webp" class="img-fluid">
              </div>
              <div>
                <img src="assets/images/banner4.webp" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-5 col-12">
            <div class="inside">
              <h2>DOSTI EASTERN BAY<br>WADALA</h2>
              <div class="highlight">
                <p>LAUNCHING ULTRA LUXURIOUS 2, 3 & 4 BHK APARTMENTS STARTS ₹ 2.64 CR ALL INCLUSIVE*</p>
              </div>
              <p>Land Parcel: 4.7 Acres</p>
              <p>Floors: G+44 Storey</p>
              <p>Possession: December 2024*</p>
              <div class="highlight">
                <p>25:25:25:25 Payment Plan<br>No Stamp Duty & Registration Fee<br>30+ Luxurious Lifestyle Amenities<br>Save Upto 24 Lacs*<br>Get White Goods Worth ₹ 18L</p>
              </div>
              <a href="#" class="btn btn-custom btn-white">Enquire Now</a>
            </div>
            <div class="form">
              <div class="header">
                <h2 class="title">Enquire Now</h2>
              </div>

              <form method="POST" action="sendmail.php" id="bannerForm">
                <input type="hidden" name="bannervalidate" id="bannervalidate" class="path">
                <input type="hidden" name="formtype" id="formtype" value="banner">
                <div class="form-group">
                  <label class="label">Name</label>
                  <input type="text" class="form-control" name="bannername" id="bannername" placeholder="Enter Name">
                </div>
                <div class="form-group">
                  <label class="label">Email</label>
                  <input type="text" class="form-control" name="banneremail" id="banneremail"
                    placeholder="Enter Email Id">
                </div>
                <div class="form-group">
                  <label class="label">Country Code</label>
                  <select class="form-control" name="countrycode" id="countrycode">
                    <option data-countrycode="IN" value="91" selected="">India (+91)</option>
                    <optgroup label="Out of India">
                      <option data-countrycode="ARE" value="971">United Arab Emirates (+971)</option>
                      <option data-countrycode="QAT" value="974">Qatar (+974)</option>
                      <option data-countrycode="OMN" value="968">Oman (+968)</option>
                      <option data-countrycode="KWT" value="965">Kuwait (+965)</option>
                      <option data-countrycode="SAU" value="966">Saudi Arabia (+966)</option>
                      <option data-countrycode="SGP" value="65">Singapore (+65)</option>
                      <option data-countrycode="GBR" value="44">United Kingdom (+44)</option>
                      <option data-countrycode="AUS" value="61">Australia (+61)</option>
                      <option data-countrycode="COG" value="242">The Democratic Republic of Congo (+242)</option>
                      <option data-countrycode="KEN" value="254">Kenya (+254)</option>
                      <option data-countrycode="ZAF" value="27">South Africa (+27)</option>
                      <option data-countrycode="MYS" value="60">Malaysia (+60)</option>
                      <option data-countrycode="HKG" value="852">Hong Kong (+852)</option>
                      <option data-countrycode="USA" value="1">United States (+1)</option>
                      <option data-countrycode="AFG" value="93">Afghanistan (+93)</option>
                      <option data-countrycode="ALB" value="355">Albania (+355)</option>
                      <option data-countrycode="DZA" value="213">Algeria (+213)</option>
                      <option data-countrycode="ASM" value="1684">American Samoa (+1684)</option>
                      <option data-countrycode="AND" value="376">Andorra (+376)</option>
                      <option data-countrycode="AGO" value="244">Angola (+244)</option>
                      <option data-countrycode="AIA" value="1264">Anguilla (+1264)</option>
                      <option data-countrycode="" value="0">Antarctica (+0)</option>
                      <option data-countrycode="ATG" value="1268">Antigua and Barbuda (+1268)</option>
                      <option data-countrycode="ARG" value="54">Argentina (+54)</option>
                      <option data-countrycode="ARM" value="374">Armenia (+374)</option>
                      <option data-countrycode="ABW" value="297">Aruba (+297)</option>
                      <option data-countrycode="AUT" value="43">Austria (+43)</option>
                      <option data-countrycode="AZE" value="994">Azerbaijan (+994)</option>
                      <option data-countrycode="BHS" value="1242">Bahamas (+1242)</option>
                      <option data-countrycode="BHR" value="973">Bahrain (+973)</option>
                      <option data-countrycode="BGD" value="880">Bangladesh (+880)</option>
                      <option data-countrycode="BRB" value="1246">Barbados (+1246)</option>
                      <option data-countrycode="BLR" value="375">Belarus (+375)</option>
                      <option data-countrycode="BEL" value="32">Belgium (+32)</option>
                      <option data-countrycode="BLZ" value="501">Belize (+501)</option>
                      <option data-countrycode="BEN" value="229">Benin (+229)</option>
                      <option data-countrycode="BMU" value="1441">Bermuda (+1441)</option>
                      <option data-countrycode="BTN" value="975">Bhutan (+975)</option>
                      <option data-countrycode="BOL" value="591">Bolivia (+591)</option>
                      <option data-countrycode="BIH" value="387">Bosnia and Herzegovina (+387)</option>
                      <option data-countrycode="BWA" value="267">Botswana (+267)</option>
                      <option data-countrycode="" value="0">Bouvet Island (+0)</option>
                      <option data-countrycode="BRA" value="55">Brazil (+55)</option>
                      <option data-countrycode="" value="246">British Indian Ocean Territory (+246)</option>
                      <option data-countrycode="BRN" value="673">Brunei Darussalam (+673)</option>
                      <option data-countrycode="BGR" value="359">Bulgaria (+359)</option>
                      <option data-countrycode="BFA" value="226">Burkina Faso (+226)</option>
                      <option data-countrycode="BDI" value="257">Burundi (+257)</option>
                      <option data-countrycode="KHM" value="855">Cambodia (+855)</option>
                      <option data-countrycode="CMR" value="237">Cameroon (+237)</option>
                      <option data-countrycode="CAN" value="1">Canada (+1)</option>
                      <option data-countrycode="CPV" value="238">Cape Verde (+238)</option>
                      <option data-countrycode="CYM" value="1345">Cayman Islands (+1345)</option>
                      <option data-countrycode="CAF" value="236">Central African Republic (+236)</option>
                      <option data-countrycode="TCD" value="235">Chad (+235)</option>
                      <option data-countrycode="CHL" value="56">Chile (+56)</option>
                      <option data-countrycode="CHN" value="86">China (+86)</option>
                      <option data-countrycode="" value="61">Christmas Island (+61)</option>
                      <option data-countrycode="" value="672">Cocos (Keeling) Islands (+672)</option>
                      <option data-countrycode="COL" value="57">Colombia (+57)</option>
                      <option data-countrycode="COM" value="269">Comoros (+269)</option>
                      <option data-countrycode="COK" value="682">Cook Islands (+682)</option>
                      <option data-countrycode="CRI" value="506">Costa Rica (+506)</option>
                      <option data-countrycode="CIV" value="225">Cote D&#039;Ivoire (+225)</option>
                      <option data-countrycode="HRV" value="385">Croatia (+385)</option>
                      <option data-countrycode="CUB" value="53">Cuba (+53)</option>
                      <option data-countrycode="CYP" value="357">Cyprus (+357)</option>
                      <option data-countrycode="CZE" value="420">Czech Republic (+420)</option>
                      <option data-countrycode="DNK" value="45">Denmark (+45)</option>
                      <option data-countrycode="DJI" value="253">Djibouti (+253)</option>
                      <option data-countrycode="DMA" value="1767">Dominica (+1767)</option>
                      <option data-countrycode="DOM" value="1809">Dominican Republic (+1809)</option>
                      <option data-countrycode="ECU" value="593">Ecuador (+593)</option>
                      <option data-countrycode="EGY" value="20">Egypt (+20)</option>
                      <option data-countrycode="SLV" value="503">El Salvador (+503)</option>
                      <option data-countrycode="GNQ" value="240">Equatorial Guinea (+240)</option>
                      <option data-countrycode="ERI" value="291">Eritrea (+291)</option>
                      <option data-countrycode="EST" value="372">Estonia (+372)</option>
                      <option data-countrycode="ETH" value="251">Ethiopia (+251)</option>
                      <option data-countrycode="FLK" value="500">Falkland Islands (Malvinas) (+500)</option>
                      <option data-countrycode="FRO" value="298">Faroe Islands (+298)</option>
                      <option data-countrycode="FJI" value="679">Fiji (+679)</option>
                      <option data-countrycode="FIN" value="358">Finland (+358)</option>
                      <option data-countrycode="FRA" value="33">France (+33)</option>
                      <option data-countrycode="GUF" value="594">French Guiana (+594)</option>
                      <option data-countrycode="PYF" value="689">French Polynesia (+689)</option>
                      <option data-countrycode="" value="0">French Southern Territories (+0)</option>
                      <option data-countrycode="GAB" value="241">Gabon (+241)</option>
                      <option data-countrycode="GMB" value="220">Gambia (+220)</option>
                      <option data-countrycode="GEO" value="995">Georgia (+995)</option>
                      <option data-countrycode="DEU" value="49">Germany (+49)</option>
                      <option data-countrycode="GHA" value="233">Ghana (+233)</option>
                      <option data-countrycode="GIB" value="350">Gibraltar (+350)</option>
                      <option data-countrycode="GRC" value="30">Greece (+30)</option>
                      <option data-countrycode="GRL" value="299">Greenland (+299)</option>
                      <option data-countrycode="GRD" value="1473">Grenada (+1473)</option>
                      <option data-countrycode="GLP" value="590">Guadeloupe (+590)</option>
                      <option data-countrycode="GUM" value="1671">Guam (+1671)</option>
                      <option data-countrycode="GTM" value="502">Guatemala (+502)</option>
                      <option data-countrycode="GIN" value="224">Guinea (+224)</option>
                      <option data-countrycode="GNB" value="245">Guinea-Bissau (+245)</option>
                      <option data-countrycode="GUY" value="592">Guyana (+592)</option>
                      <option data-countrycode="HTI" value="509">Haiti (+509)</option>
                      <option data-countrycode="" value="0">Heard Island and Mcdonald Islands (+0)</option>
                      <option data-countrycode="VAT" value="39">Holy See (Vatican City State) (+39)</option>
                      <option data-countrycode="HND" value="504">Honduras (+504)</option>
                      <option data-countrycode="HUN" value="36">Hungary (+36)</option>
                      <option data-countrycode="ISL" value="354">Iceland (+354)</option>
                      <option data-countrycode="IDN" value="62">Indonesia (+62)</option>
                      <option data-countrycode="IRN" value="98">Iran, Islamic Republic of (+98)</option>
                      <option data-countrycode="IRQ" value="964">Iraq (+964)</option>
                      <option data-countrycode="IRL" value="353">Ireland (+353)</option>
                      <option data-countrycode="ISR" value="972">Israel (+972)</option>
                      <option data-countrycode="ITA" value="39">Italy (+39)</option>
                      <option data-countrycode="JAM" value="1876">Jamaica (+1876)</option>
                      <option data-countrycode="JPN" value="81">Japan (+81)</option>
                      <option data-countrycode="JOR" value="962">Jordan (+962)</option>
                      <option data-countrycode="KAZ" value="7">Kazakhstan (+7)</option>
                      <option data-countrycode="KIR" value="686">Kiribati (+686)</option>
                      <option data-countrycode="PRK" value="850">Korea, Democratic People&#039;s Republic of (+850)
                      </option>
                      <option data-countrycode="KOR" value="82">Korea, Republic of (+82)</option>
                      <option data-countrycode="KGZ" value="996">Kyrgyzstan (+996)</option>
                      <option data-countrycode="LAO" value="856">Lao People&#039;s Democratic Republic (+856)</option>
                      <option data-countrycode="LVA" value="371">Latvia (+371)</option>
                      <option data-countrycode="LBN" value="961">Lebanon (+961)</option>
                      <option data-countrycode="LSO" value="266">Lesotho (+266)</option>
                      <option data-countrycode="LBR" value="231">Liberia (+231)</option>
                      <option data-countrycode="LBY" value="218">Libyan Arab Jamahiriya (+218)</option>
                      <option data-countrycode="LIE" value="423">Liechtenstein (+423)</option>
                      <option data-countrycode="LTU" value="370">Lithuania (+370)</option>
                      <option data-countrycode="LUX" value="352">Luxembourg (+352)</option>
                      <option data-countrycode="MAC" value="853">Macao (+853)</option>
                      <option data-countrycode="MKD" value="389">Macedonia, the Former Yugoslav Republic of (+389)
                      </option>
                      <option data-countrycode="MDG" value="261">Madagascar (+261)</option>
                      <option data-countrycode="MWI" value="265">Malawi (+265)</option>
                      <option data-countrycode="MDV" value="960">Maldives (+960)</option>
                      <option data-countrycode="MLI" value="223">Mali (+223)</option>
                      <option data-countrycode="MLT" value="356">Malta (+356)</option>
                      <option data-countrycode="MHL" value="692">Marshall Islands (+692)</option>
                      <option data-countrycode="MTQ" value="596">Martinique (+596)</option>
                      <option data-countrycode="MRT" value="222">Mauritania (+222)</option>
                      <option data-countrycode="MUS" value="230">Mauritius (+230)</option>
                      <option data-countrycode="" value="269">Mayotte (+269)</option>
                      <option data-countrycode="MEX" value="52">Mexico (+52)</option>
                      <option data-countrycode="FSM" value="691">Micronesia, Federated States of (+691)</option>
                      <option data-countrycode="MDA" value="373">Moldova, Republic of (+373)</option>
                      <option data-countrycode="MCO" value="377">Monaco (+377)</option>
                      <option data-countrycode="MNG" value="976">Mongolia (+976)</option>
                      <option data-countrycode="MSR" value="1664">Montserrat (+1664)</option>
                      <option data-countrycode="MAR" value="212">Morocco (+212)</option>
                      <option data-countrycode="MOZ" value="258">Mozambique (+258)</option>
                      <option data-countrycode="MMR" value="95">Myanmar (+95)</option>
                      <option data-countrycode="NAM" value="264">Namibia (+264)</option>
                      <option data-countrycode="NRU" value="674">Nauru (+674)</option>
                      <option data-countrycode="NPL" value="977">Nepal (+977)</option>
                      <option data-countrycode="NLD" value="31">Netherlands (+31)</option>
                      <option data-countrycode="ANT" value="599">Netherlands Antilles (+599)</option>
                      <option data-countrycode="NCL" value="687">New Caledonia (+687)</option>
                      <option data-countrycode="NZL" value="64">New Zealand (+64)</option>
                      <option data-countrycode="NIC" value="505">Nicaragua (+505)</option>
                      <option data-countrycode="NER" value="227">Niger (+227)</option>
                      <option data-countrycode="NGA" value="234">Nigeria (+234)</option>
                      <option data-countrycode="NIU" value="683">Niue (+683)</option>
                      <option data-countrycode="NFK" value="672">Norfolk Island (+672)</option>
                      <option data-countrycode="MNP" value="1670">Northern Mariana Islands (+1670)</option>
                      <option data-countrycode="NOR" value="47">Norway (+47)</option>
                      <option data-countrycode="PAK" value="92">Pakistan (+92)</option>
                      <option data-countrycode="PLW" value="680">Palau (+680)</option>
                      <option data-countrycode="" value="970">Palestinian Territory, Occupied (+970)</option>
                      <option data-countrycode="PAN" value="507">Panama (+507)</option>
                      <option data-countrycode="PNG" value="675">Papua New Guinea (+675)</option>
                      <option data-countrycode="PRY" value="595">Paraguay (+595)</option>
                      <option data-countrycode="PER" value="51">Peru (+51)</option>
                      <option data-countrycode="PHL" value="63">Philippines (+63)</option>
                      <option data-countrycode="PCN" value="0">Pitcairn (+0)</option>
                      <option data-countrycode="POL" value="48">Poland (+48)</option>
                      <option data-countrycode="PRT" value="351">Portugal (+351)</option>
                      <option data-countrycode="PRI" value="1787">Puerto Rico (+1787)</option>
                      <option data-countrycode="REU" value="262">Reunion (+262)</option>
                      <option data-countrycode="ROM" value="40">Romania (+40)</option>
                      <option data-countrycode="RUS" value="70">Russian Federation (+70)</option>
                      <option data-countrycode="RWA" value="250">Rwanda (+250)</option>
                      <option data-countrycode="SHN" value="290">Saint Helena (+290)</option>
                      <option data-countrycode="KNA" value="1869">Saint Kitts and Nevis (+1869)</option>
                      <option data-countrycode="LCA" value="1758">Saint Lucia (+1758)</option>
                      <option data-countrycode="SPM" value="508">Saint Pierre and Miquelon (+508)</option>
                      <option data-countrycode="VCT" value="1784">Saint Vincent and the Grenadines (+1784)</option>
                      <option data-countrycode="WSM" value="684">Samoa (+684)</option>
                      <option data-countrycode="SMR" value="378">San Marino (+378)</option>
                      <option data-countrycode="STP" value="239">Sao Tome and Principe (+239)</option>
                      <option data-countrycode="SEN" value="221">Senegal (+221)</option>
                      <option data-countrycode="" value="381">Serbia and Montenegro (+381)</option>
                      <option data-countrycode="SYC" value="248">Seychelles (+248)</option>
                      <option data-countrycode="SLE" value="232">Sierra Leone (+232)</option>
                      <option data-countrycode="SVK" value="421">Slovakia (+421)</option>
                      <option data-countrycode="SVN" value="386">Slovenia (+386)</option>
                      <option data-countrycode="SLB" value="677">Solomon Islands (+677)</option>
                      <option data-countrycode="SOM" value="252">Somalia (+252)</option>
                      <option data-countrycode="" value="0">South Georgia and the South Sandwich Islands (+0)</option>
                      <option data-countrycode="ESP" value="34">Spain (+34)</option>
                      <option data-countrycode="LKA" value="94">Sri Lanka (+94)</option>
                      <option data-countrycode="SDN" value="249">Sudan (+249)</option>
                      <option data-countrycode="SUR" value="597">Suriname (+597)</option>
                      <option data-countrycode="SJM" value="47">Svalbard and Jan Mayen (+47)</option>
                      <option data-countrycode="SWZ" value="268">Swaziland (+268)</option>
                      <option data-countrycode="SWE" value="46">Sweden (+46)</option>
                      <option data-countrycode="CHE" value="41">Switzerland (+41)</option>
                      <option data-countrycode="SYR" value="963">Syrian Arab Republic (+963)</option>
                      <option data-countrycode="TWN" value="886">Taiwan, Province of China (+886)</option>
                      <option data-countrycode="TJK" value="992">Tajikistan (+992)</option>
                      <option data-countrycode="TZA" value="255">Tanzania, United Republic of (+255)</option>
                      <option data-countrycode="THA" value="66">Thailand (+66)</option>
                      <option data-countrycode="" value="670">Timor-Leste (+670)</option>
                      <option data-countrycode="TGO" value="228">Togo (+228)</option>
                      <option data-countrycode="TKL" value="690">Tokelau (+690)</option>
                      <option data-countrycode="TON" value="676">Tonga (+676)</option>
                      <option data-countrycode="TTO" value="1868">Trinidad and Tobago (+1868)</option>
                      <option data-countrycode="TUN" value="216">Tunisia (+216)</option>
                      <option data-countrycode="TUR" value="90">Turkey (+90)</option>
                      <option data-countrycode="TKM" value="7370">Turkmenistan (+7370)</option>
                      <option data-countrycode="TCA" value="1649">Turks and Caicos Islands (+1649)</option>
                      <option data-countrycode="TUV" value="688">Tuvalu (+688)</option>
                      <option data-countrycode="UGA" value="256">Uganda (+256)</option>
                      <option data-countrycode="UKR" value="380">Ukraine (+380)</option>
                      <option data-countrycode="" value="1">United States Minor Outlying Islands (+1)</option>
                      <option data-countrycode="URY" value="598">Uruguay (+598)</option>
                      <option data-countrycode="UZB" value="998">Uzbekistan (+998)</option>
                      <option data-countrycode="VUT" value="678">Vanuatu (+678)</option>
                      <option data-countrycode="VEN" value="58">Venezuela (+58)</option>
                      <option data-countrycode="VNM" value="84">Viet Nam (+84)</option>
                      <option data-countrycode="VGB" value="1284">Virgin Islands, British (+1284)</option>
                      <option data-countrycode="VIR" value="1340">Virgin Islands, U.s. (+1340)</option>
                      <option data-countrycode="WLF" value="681">Wallis and Futuna (+681)</option>
                      <option data-countrycode="ESH" value="212">Western Sahara (+212)</option>
                      <option data-countrycode="YEM" value="967">Yemen (+967)</option>
                      <option data-countrycode="ZMB" value="260">Zambia (+260)</option>
                      <option data-countrycode="ZWE" value="263">Zimbabwe (+263)</option>
                    </optgroup>
                  </select>
                </div>
                <div class="form-group">
                  <label class="label">Contact Number</label>
                  <input type="number" class="form-control" name="bannercontact" id="bannercontact"
                    placeholder="Enter Contact Number">
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-custom btn-white">Submit</button>
                </div>
              </form>
              <div class="footer">
                <img src="assets/images/ola-uber.webp"><Br> Free Cab Facility for Site Visit
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /.slider -->

    <section class="about-section bg-grey" id="overview">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12">
            <div class="header">
              <h2 class="title">DOSTI EASTERN BAY, WADALA - BY DOSTI REALTY</h2>
            </div>
            <div class="content">
              <p>Dosti Eastern Bay in Wadala is a premier residential destination offering stunning ocean views and luxurious living. This upscale development features exquisitely designed 2, 3, and 4 BHK apartments with high-end finishes. Residents enjoy top-notch amenities including a cycling track, swimming pool, spa, open-air jacuzzi, indoor game room, and squash court, all enhancing an opulent lifestyle. The neighborhood benefits from excellent connectivity and robust social infrastructure, with renowned educational institutions such as Bombay Scottish School and Don Bosco High School, as well as esteemed healthcare facilities like TATA Memorial Hospital and Hinduja Hospital, all within a 15-minute drive. Located near the Eastern Freeway and Mumbai Trans Harbour Link, Dosti Eastern Bay represents the pinnacle of luxury living, blending serene ocean views with a vibrant cityscape.</p>
              <a class="btn btn-custom">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="rates-section" id="price">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12">
            <div class="row">
              <div class="col-md-12">
                <div class="header">
                  <h2 class="title">Price</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-12">
                <div class="table-responsive">
                  <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Configuration</th>
                        <th>Area</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2 BHK</td>
                        <td>666 - 785 Sq.ft.</td>
                        <td>₹ 2.64-3.03 Cr Onwards*</td>
                      </tr>
                      <tr>
                        <td>3 BHK</td>
                        <td>965 - 1191 Sq.ft.</td>
                        <td>₹ 3.82-5.18 Cr Onwards*</td>
                      </tr>
                      <tr>
                        <td>4 BHK</td>
                        <td>1577-1662 Sq.ft.</td>
                        <td>₹ 6.08-7.22 Cr Onwards*</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="plan-section bg-grey" id="floorplan">
      <div class="container">
        <div class="row planBackground">
          <div class="col-md-12 col-12">
            <div class="header">
              <h2 class='title'>Site & Floor Plan</h2>
            </div>
          </div>
          <div class="col-md-3 col-12">
            <div class="image-block">
              <img src="assets/images/master.webp" class="img-fluid">
              <div class="content">
                <h4>Master</h4>
                <a class="btn btn-custom" id="formButton" data="3BHK Plan Form">Download Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-12">
            <div class="image-block">
              <img src="assets/images/structure-2bhk.webp" class="img-fluid">
              <div class="content">
                <h4>2 BHK</h4>
                <a class="btn btn-custom" id="formButton" data="3BHK Plan Form">Download Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-12">
            <div class="image-block">
              <img src="assets/images/structure-3bhk.webp" class="img-fluid">
              <div class="content">
                <h4>3 BHK</h4>
                <a class="btn btn-custom" id="formButton" data="3BHK Plan Form">Download Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-12">
            <div class="image-block">
              <img src="assets/images/structure-4bhk.webp" class="img-fluid">
              <div class="content">
                <h4>4 BHK</h4>
                <a class="btn btn-custom" id="formButton" data="3BHK Plan Form">Download Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="amenities-section" id="amenities">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12">
            <div class="header">
              <h2 class='title'>Amenities</h2>
            </div>
          </div>
        </div>
        <div class="row amenities mt-10">
          <div class="col-lg-2 col-6">
            <div class="aminity">
              <img src="assets/images/gymnasium.jpg" class="img-fluid">
              <p>Gymnasium</p>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <div class="aminity">
              <img src="assets/images/indoor_games.jpg" class="img-fluid">
              <p>Indoor Games</p>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <div class="aminity">
              <img src="assets/images/kids_play_area.jpg" class="img-fluid">
              <p>Kids Play Area</p>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <div class="aminity">
              <img src="assets/images/library.jpg" class="img-fluid">
              <p>Library</p>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <div class="aminity">
              <img src="assets/images/mini_theater.jpg" class="img-fluid">
              <p>Mini Theatre</p>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <div class="aminity ">
              <img src="assets/images/outdoor_games.jpg" class="img-fluid">
              <p>Outdoor Games</p>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <div class="aminity ">
              <img src="assets/images/power_backup.jpg" class="img-fluid">
              <p>Power Backup</p>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <div class="aminity ">
              <img src="assets/images/security.jpg" class="img-fluid">
              <p>Security</p>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <div class="aminity ">
              <img src="assets/images/spa_massage.jpg" class="img-fluid">
              <p>Spa Massage</p>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <div class="aminity">
              <img src="assets/images/swimming_pool.jpg" class="img-fluid">
              <p>Swimming Pool</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery-section bg-grey" id="gallery">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-12">
            <div class="header">
              <h2 class='title'>Gallery</h2>
            </div>
          </div>
        </div>
        <div class="gallery row">
          <div class="col-md-4 col-6">
            <img src="assets/images/gallery1.webp" class="img-fluid" alt="" />
          </div>
          <div class="col-md-4 col-6">
            <img src="assets/images/gallery2.webp" class="img-fluid" alt="" />
          </div>
          <div class="col-md-4 col-6">
            <img src="assets/images/gallery3.webp" class="img-fluid" alt="" />
          </div>
          <div class="col-md-4 col-6">
            <img src="assets/images/gallery4.webp" class="img-fluid" alt="" />
          </div>
          <div class="col-md-4 col-6">
            <img src="assets/images/gallery5.webp" class="img-fluid" alt="" />
          </div>
          <div class="col-md-4 col-6">
            <img src="assets/images/gallery6.webp" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="location-section" id="location">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12">
            <div class="header">
              <h2 class='title'>Location</h2>
            </div>
          </div>
          <div class="col-md-6 col-12">

            <div class="contact-location text-center">
              <h3>Office</h3>
              <p>Dosti Eastern Bay Wadala, Dosti Acres, Antop Hill, Mumbai, Maharashtra 400037.</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="viewmap">
              <a href="#" id="formButton">
                <img src="assets/images/map.png" class="img-fluid">
                <div class="content">
                  <h4>View More</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="virtualtour bg-grey" id="virtualtour">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12">
            <div class="header">
              <h2 class='title'>Virtual Site Tour</h2>
            </div>
          </div>
          <div class="col-md-12 col-12 text-center">
            <a id="formButton" class="youtube">
              <img src="assets/images/youtube-icon.png" class="youtube-icon">
              <img src="assets/images/youtube.webp" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="about-builder" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12">
            <div class="header">
              <h2 class='title'>About Dosti Realty:</h2>
            </div>
            <p>With over 40 years of experience in the real estate market, Dosti Realty has established itself as a leading developer in Mumbai, offering a diverse portfolio of residential and commercial properties. Specializing in both affordable and luxury segments, Dosti Realty boasts a robust portfolio of over 127 properties. The company's modern and stylish towers are prominently located in sought-after areas such as Thane, Wadala, Sion, Kandivali, and Parel, catering to a broad range of buyer preferences.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section" id="virtualtour">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12">
            <div class="header text-center">
              <h2 class='title'>Disclaimer</h2>
            </div>
            <p style="font-size:12px;">This website, managed by newbookings.in, serves as an advertisement and
              information medium.<br>
              Dosti Eastern Bay at Wadala is a real estate project registered under the Real Estate (Regulation and Development) Act 2016 with the MahaRERA number: P51900025142, P51900030769 & P51900032067.<br>
              The marketing of this project is handled by a real estate agent registered under the Real Estate (Regulation and Development) Act 2016 with the MahaRERA number:  A51800000451.<br>
              It is not the official website and does not facilitate transactions between the developer and visitors.
              The information provided on the website is for informational purposes only and should not be considered
              legal advice or a solicitation. Users are advised to independently verify all property/project details
              before making any decisions.</p>
              <p style="font-size:12px;">Marketing & Digital Partner- <a href="https://www.performix.in/" target="_blank">Performix Digital</a></p>
          </div>
        </div>
        <div class="row text-center" style="color:#fff;">
          <div class="col-md-2 col-12">
            <img src="assets/images/qr1.webp" class="img-fluid">
          </div>
          <div class="col-md-2 col-12">
            <img src="assets/images/qr2.webp" class="img-fluid">
          </div>
          <div class="col-md-2 col-12">
            <img src="assets/images/qr3.webp" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="floating-mobile">
        <div class="contact">
          <a class="floating-call" href="tel:07900149466" title="Consult Us">
            <i class="fa fa-solid fa-phone"></i><br>
          </a>
          <a class="floating-whattsapp" href="https://api.whatsapp.com/send?phone=+917900149466&text=Hi!%20I%27m%20Interested%20In%20Dosti+Eastern+Bay%2C+Wadala%2C+Mumbai.%20Please%20Share%20Details" title="Whattsapp Us on">

            <i class="fab fa-solid fa-whatsapp"></i><br>
          </a>
        </div>
      </div>
      <div class="floating-desktop">
        <div class="card-form">
          <form method="POST" id="stickyForm" action="sendmail.php">
            <input type="hidden" name="stickycheck" id="stickycheck" class="path">
            <input type="hidden" name="formtype" id="formtype" value="sticky">
            <div class="form-group">
              <h2>Enquire Now</h2>
            </div>
            <div class="form-group" style="width:10% !important;">
              <input type="text" name="stickyname" id="stickyname" placeholder="Name" class="form-control">
            </div>
            <div class="form-group" style="width:10% !important;">
              <input type="text" name="stickyemail" id="stickyemail" placeholder="Email Id" class="form-control">
            </div>
            <div class="form-group" style="width:7% !important;">
              <select class="form-control" name="countrycode" id="countrycode">
                <option data-countrycode="IN" value="91" selected="">India (+91)</option>
                <optgroup label="Out of India">
                  <option data-countrycode="ARE" value="971">United Arab Emirates (+971)</option>
                  <option data-countrycode="QAT" value="974">Qatar (+974)</option>
                  <option data-countrycode="OMN" value="968">Oman (+968)</option>
                  <option data-countrycode="KWT" value="965">Kuwait (+965)</option>
                  <option data-countrycode="SAU" value="966">Saudi Arabia (+966)</option>
                  <option data-countrycode="SGP" value="65">Singapore (+65)</option>
                  <option data-countrycode="GBR" value="44">United Kingdom (+44)</option>
                  <option data-countrycode="AUS" value="61">Australia (+61)</option>
                  <option data-countrycode="COG" value="242">The Democratic Republic of Congo (+242)</option>
                  <option data-countrycode="KEN" value="254">Kenya (+254)</option>
                  <option data-countrycode="ZAF" value="27">South Africa (+27)</option>
                  <option data-countrycode="MYS" value="60">Malaysia (+60)</option>
                  <option data-countrycode="HKG" value="852">Hong Kong (+852)</option>
                  <option data-countrycode="USA" value="1">United States (+1)</option>
                  <option data-countrycode="AFG" value="93">Afghanistan (+93)</option>
                  <option data-countrycode="ALB" value="355">Albania (+355)</option>
                  <option data-countrycode="DZA" value="213">Algeria (+213)</option>
                  <option data-countrycode="ASM" value="1684">American Samoa (+1684)</option>
                  <option data-countrycode="AND" value="376">Andorra (+376)</option>
                  <option data-countrycode="AGO" value="244">Angola (+244)</option>
                  <option data-countrycode="AIA" value="1264">Anguilla (+1264)</option>
                  <option data-countrycode="" value="0">Antarctica (+0)</option>
                  <option data-countrycode="ATG" value="1268">Antigua and Barbuda (+1268)</option>
                  <option data-countrycode="ARG" value="54">Argentina (+54)</option>
                  <option data-countrycode="ARM" value="374">Armenia (+374)</option>
                  <option data-countrycode="ABW" value="297">Aruba (+297)</option>
                  <option data-countrycode="AUT" value="43">Austria (+43)</option>
                  <option data-countrycode="AZE" value="994">Azerbaijan (+994)</option>
                  <option data-countrycode="BHS" value="1242">Bahamas (+1242)</option>
                  <option data-countrycode="BHR" value="973">Bahrain (+973)</option>
                  <option data-countrycode="BGD" value="880">Bangladesh (+880)</option>
                  <option data-countrycode="BRB" value="1246">Barbados (+1246)</option>
                  <option data-countrycode="BLR" value="375">Belarus (+375)</option>
                  <option data-countrycode="BEL" value="32">Belgium (+32)</option>
                  <option data-countrycode="BLZ" value="501">Belize (+501)</option>
                  <option data-countrycode="BEN" value="229">Benin (+229)</option>
                  <option data-countrycode="BMU" value="1441">Bermuda (+1441)</option>
                  <option data-countrycode="BTN" value="975">Bhutan (+975)</option>
                  <option data-countrycode="BOL" value="591">Bolivia (+591)</option>
                  <option data-countrycode="BIH" value="387">Bosnia and Herzegovina (+387)</option>
                  <option data-countrycode="BWA" value="267">Botswana (+267)</option>
                  <option data-countrycode="" value="0">Bouvet Island (+0)</option>
                  <option data-countrycode="BRA" value="55">Brazil (+55)</option>
                  <option data-countrycode="" value="246">British Indian Ocean Territory (+246)</option>
                  <option data-countrycode="BRN" value="673">Brunei Darussalam (+673)</option>
                  <option data-countrycode="BGR" value="359">Bulgaria (+359)</option>
                  <option data-countrycode="BFA" value="226">Burkina Faso (+226)</option>
                  <option data-countrycode="BDI" value="257">Burundi (+257)</option>
                  <option data-countrycode="KHM" value="855">Cambodia (+855)</option>
                  <option data-countrycode="CMR" value="237">Cameroon (+237)</option>
                  <option data-countrycode="CAN" value="1">Canada (+1)</option>
                  <option data-countrycode="CPV" value="238">Cape Verde (+238)</option>
                  <option data-countrycode="CYM" value="1345">Cayman Islands (+1345)</option>
                  <option data-countrycode="CAF" value="236">Central African Republic (+236)</option>
                  <option data-countrycode="TCD" value="235">Chad (+235)</option>
                  <option data-countrycode="CHL" value="56">Chile (+56)</option>
                  <option data-countrycode="CHN" value="86">China (+86)</option>
                  <option data-countrycode="" value="61">Christmas Island (+61)</option>
                  <option data-countrycode="" value="672">Cocos (Keeling) Islands (+672)</option>
                  <option data-countrycode="COL" value="57">Colombia (+57)</option>
                  <option data-countrycode="COM" value="269">Comoros (+269)</option>
                  <option data-countrycode="COK" value="682">Cook Islands (+682)</option>
                  <option data-countrycode="CRI" value="506">Costa Rica (+506)</option>
                  <option data-countrycode="CIV" value="225">Cote D&#039;Ivoire (+225)</option>
                  <option data-countrycode="HRV" value="385">Croatia (+385)</option>
                  <option data-countrycode="CUB" value="53">Cuba (+53)</option>
                  <option data-countrycode="CYP" value="357">Cyprus (+357)</option>
                  <option data-countrycode="CZE" value="420">Czech Republic (+420)</option>
                  <option data-countrycode="DNK" value="45">Denmark (+45)</option>
                  <option data-countrycode="DJI" value="253">Djibouti (+253)</option>
                  <option data-countrycode="DMA" value="1767">Dominica (+1767)</option>
                  <option data-countrycode="DOM" value="1809">Dominican Republic (+1809)</option>
                  <option data-countrycode="ECU" value="593">Ecuador (+593)</option>
                  <option data-countrycode="EGY" value="20">Egypt (+20)</option>
                  <option data-countrycode="SLV" value="503">El Salvador (+503)</option>
                  <option data-countrycode="GNQ" value="240">Equatorial Guinea (+240)</option>
                  <option data-countrycode="ERI" value="291">Eritrea (+291)</option>
                  <option data-countrycode="EST" value="372">Estonia (+372)</option>
                  <option data-countrycode="ETH" value="251">Ethiopia (+251)</option>
                  <option data-countrycode="FLK" value="500">Falkland Islands (Malvinas) (+500)</option>
                  <option data-countrycode="FRO" value="298">Faroe Islands (+298)</option>
                  <option data-countrycode="FJI" value="679">Fiji (+679)</option>
                  <option data-countrycode="FIN" value="358">Finland (+358)</option>
                  <option data-countrycode="FRA" value="33">France (+33)</option>
                  <option data-countrycode="GUF" value="594">French Guiana (+594)</option>
                  <option data-countrycode="PYF" value="689">French Polynesia (+689)</option>
                  <option data-countrycode="" value="0">French Southern Territories (+0)</option>
                  <option data-countrycode="GAB" value="241">Gabon (+241)</option>
                  <option data-countrycode="GMB" value="220">Gambia (+220)</option>
                  <option data-countrycode="GEO" value="995">Georgia (+995)</option>
                  <option data-countrycode="DEU" value="49">Germany (+49)</option>
                  <option data-countrycode="GHA" value="233">Ghana (+233)</option>
                  <option data-countrycode="GIB" value="350">Gibraltar (+350)</option>
                  <option data-countrycode="GRC" value="30">Greece (+30)</option>
                  <option data-countrycode="GRL" value="299">Greenland (+299)</option>
                  <option data-countrycode="GRD" value="1473">Grenada (+1473)</option>
                  <option data-countrycode="GLP" value="590">Guadeloupe (+590)</option>
                  <option data-countrycode="GUM" value="1671">Guam (+1671)</option>
                  <option data-countrycode="GTM" value="502">Guatemala (+502)</option>
                  <option data-countrycode="GIN" value="224">Guinea (+224)</option>
                  <option data-countrycode="GNB" value="245">Guinea-Bissau (+245)</option>
                  <option data-countrycode="GUY" value="592">Guyana (+592)</option>
                  <option data-countrycode="HTI" value="509">Haiti (+509)</option>
                  <option data-countrycode="" value="0">Heard Island and Mcdonald Islands (+0)</option>
                  <option data-countrycode="VAT" value="39">Holy See (Vatican City State) (+39)</option>
                  <option data-countrycode="HND" value="504">Honduras (+504)</option>
                  <option data-countrycode="HUN" value="36">Hungary (+36)</option>
                  <option data-countrycode="ISL" value="354">Iceland (+354)</option>
                  <option data-countrycode="IDN" value="62">Indonesia (+62)</option>
                  <option data-countrycode="IRN" value="98">Iran, Islamic Republic of (+98)</option>
                  <option data-countrycode="IRQ" value="964">Iraq (+964)</option>
                  <option data-countrycode="IRL" value="353">Ireland (+353)</option>
                  <option data-countrycode="ISR" value="972">Israel (+972)</option>
                  <option data-countrycode="ITA" value="39">Italy (+39)</option>
                  <option data-countrycode="JAM" value="1876">Jamaica (+1876)</option>
                  <option data-countrycode="JPN" value="81">Japan (+81)</option>
                  <option data-countrycode="JOR" value="962">Jordan (+962)</option>
                  <option data-countrycode="KAZ" value="7">Kazakhstan (+7)</option>
                  <option data-countrycode="KIR" value="686">Kiribati (+686)</option>
                  <option data-countrycode="PRK" value="850">Korea, Democratic People&#039;s Republic of (+850)</option>
                  <option data-countrycode="KOR" value="82">Korea, Republic of (+82)</option>
                  <option data-countrycode="KGZ" value="996">Kyrgyzstan (+996)</option>
                  <option data-countrycode="LAO" value="856">Lao People&#039;s Democratic Republic (+856)</option>
                  <option data-countrycode="LVA" value="371">Latvia (+371)</option>
                  <option data-countrycode="LBN" value="961">Lebanon (+961)</option>
                  <option data-countrycode="LSO" value="266">Lesotho (+266)</option>
                  <option data-countrycode="LBR" value="231">Liberia (+231)</option>
                  <option data-countrycode="LBY" value="218">Libyan Arab Jamahiriya (+218)</option>
                  <option data-countrycode="LIE" value="423">Liechtenstein (+423)</option>
                  <option data-countrycode="LTU" value="370">Lithuania (+370)</option>
                  <option data-countrycode="LUX" value="352">Luxembourg (+352)</option>
                  <option data-countrycode="MAC" value="853">Macao (+853)</option>
                  <option data-countrycode="MKD" value="389">Macedonia, the Former Yugoslav Republic of (+389)</option>
                  <option data-countrycode="MDG" value="261">Madagascar (+261)</option>
                  <option data-countrycode="MWI" value="265">Malawi (+265)</option>
                  <option data-countrycode="MDV" value="960">Maldives (+960)</option>
                  <option data-countrycode="MLI" value="223">Mali (+223)</option>
                  <option data-countrycode="MLT" value="356">Malta (+356)</option>
                  <option data-countrycode="MHL" value="692">Marshall Islands (+692)</option>
                  <option data-countrycode="MTQ" value="596">Martinique (+596)</option>
                  <option data-countrycode="MRT" value="222">Mauritania (+222)</option>
                  <option data-countrycode="MUS" value="230">Mauritius (+230)</option>
                  <option data-countrycode="" value="269">Mayotte (+269)</option>
                  <option data-countrycode="MEX" value="52">Mexico (+52)</option>
                  <option data-countrycode="FSM" value="691">Micronesia, Federated States of (+691)</option>
                  <option data-countrycode="MDA" value="373">Moldova, Republic of (+373)</option>
                  <option data-countrycode="MCO" value="377">Monaco (+377)</option>
                  <option data-countrycode="MNG" value="976">Mongolia (+976)</option>
                  <option data-countrycode="MSR" value="1664">Montserrat (+1664)</option>
                  <option data-countrycode="MAR" value="212">Morocco (+212)</option>
                  <option data-countrycode="MOZ" value="258">Mozambique (+258)</option>
                  <option data-countrycode="MMR" value="95">Myanmar (+95)</option>
                  <option data-countrycode="NAM" value="264">Namibia (+264)</option>
                  <option data-countrycode="NRU" value="674">Nauru (+674)</option>
                  <option data-countrycode="NPL" value="977">Nepal (+977)</option>
                  <option data-countrycode="NLD" value="31">Netherlands (+31)</option>
                  <option data-countrycode="ANT" value="599">Netherlands Antilles (+599)</option>
                  <option data-countrycode="NCL" value="687">New Caledonia (+687)</option>
                  <option data-countrycode="NZL" value="64">New Zealand (+64)</option>
                  <option data-countrycode="NIC" value="505">Nicaragua (+505)</option>
                  <option data-countrycode="NER" value="227">Niger (+227)</option>
                  <option data-countrycode="NGA" value="234">Nigeria (+234)</option>
                  <option data-countrycode="NIU" value="683">Niue (+683)</option>
                  <option data-countrycode="NFK" value="672">Norfolk Island (+672)</option>
                  <option data-countrycode="MNP" value="1670">Northern Mariana Islands (+1670)</option>
                  <option data-countrycode="NOR" value="47">Norway (+47)</option>
                  <option data-countrycode="PAK" value="92">Pakistan (+92)</option>
                  <option data-countrycode="PLW" value="680">Palau (+680)</option>
                  <option data-countrycode="" value="970">Palestinian Territory, Occupied (+970)</option>
                  <option data-countrycode="PAN" value="507">Panama (+507)</option>
                  <option data-countrycode="PNG" value="675">Papua New Guinea (+675)</option>
                  <option data-countrycode="PRY" value="595">Paraguay (+595)</option>
                  <option data-countrycode="PER" value="51">Peru (+51)</option>
                  <option data-countrycode="PHL" value="63">Philippines (+63)</option>
                  <option data-countrycode="PCN" value="0">Pitcairn (+0)</option>
                  <option data-countrycode="POL" value="48">Poland (+48)</option>
                  <option data-countrycode="PRT" value="351">Portugal (+351)</option>
                  <option data-countrycode="PRI" value="1787">Puerto Rico (+1787)</option>
                  <option data-countrycode="REU" value="262">Reunion (+262)</option>
                  <option data-countrycode="ROM" value="40">Romania (+40)</option>
                  <option data-countrycode="RUS" value="70">Russian Federation (+70)</option>
                  <option data-countrycode="RWA" value="250">Rwanda (+250)</option>
                  <option data-countrycode="SHN" value="290">Saint Helena (+290)</option>
                  <option data-countrycode="KNA" value="1869">Saint Kitts and Nevis (+1869)</option>
                  <option data-countrycode="LCA" value="1758">Saint Lucia (+1758)</option>
                  <option data-countrycode="SPM" value="508">Saint Pierre and Miquelon (+508)</option>
                  <option data-countrycode="VCT" value="1784">Saint Vincent and the Grenadines (+1784)</option>
                  <option data-countrycode="WSM" value="684">Samoa (+684)</option>
                  <option data-countrycode="SMR" value="378">San Marino (+378)</option>
                  <option data-countrycode="STP" value="239">Sao Tome and Principe (+239)</option>
                  <option data-countrycode="SEN" value="221">Senegal (+221)</option>
                  <option data-countrycode="" value="381">Serbia and Montenegro (+381)</option>
                  <option data-countrycode="SYC" value="248">Seychelles (+248)</option>
                  <option data-countrycode="SLE" value="232">Sierra Leone (+232)</option>
                  <option data-countrycode="SVK" value="421">Slovakia (+421)</option>
                  <option data-countrycode="SVN" value="386">Slovenia (+386)</option>
                  <option data-countrycode="SLB" value="677">Solomon Islands (+677)</option>
                  <option data-countrycode="SOM" value="252">Somalia (+252)</option>
                  <option data-countrycode="" value="0">South Georgia and the South Sandwich Islands (+0)</option>
                  <option data-countrycode="ESP" value="34">Spain (+34)</option>
                  <option data-countrycode="LKA" value="94">Sri Lanka (+94)</option>
                  <option data-countrycode="SDN" value="249">Sudan (+249)</option>
                  <option data-countrycode="SUR" value="597">Suriname (+597)</option>
                  <option data-countrycode="SJM" value="47">Svalbard and Jan Mayen (+47)</option>
                  <option data-countrycode="SWZ" value="268">Swaziland (+268)</option>
                  <option data-countrycode="SWE" value="46">Sweden (+46)</option>
                  <option data-countrycode="CHE" value="41">Switzerland (+41)</option>
                  <option data-countrycode="SYR" value="963">Syrian Arab Republic (+963)</option>
                  <option data-countrycode="TWN" value="886">Taiwan, Province of China (+886)</option>
                  <option data-countrycode="TJK" value="992">Tajikistan (+992)</option>
                  <option data-countrycode="TZA" value="255">Tanzania, United Republic of (+255)</option>
                  <option data-countrycode="THA" value="66">Thailand (+66)</option>
                  <option data-countrycode="" value="670">Timor-Leste (+670)</option>
                  <option data-countrycode="TGO" value="228">Togo (+228)</option>
                  <option data-countrycode="TKL" value="690">Tokelau (+690)</option>
                  <option data-countrycode="TON" value="676">Tonga (+676)</option>
                  <option data-countrycode="TTO" value="1868">Trinidad and Tobago (+1868)</option>
                  <option data-countrycode="TUN" value="216">Tunisia (+216)</option>
                  <option data-countrycode="TUR" value="90">Turkey (+90)</option>
                  <option data-countrycode="TKM" value="7370">Turkmenistan (+7370)</option>
                  <option data-countrycode="TCA" value="1649">Turks and Caicos Islands (+1649)</option>
                  <option data-countrycode="TUV" value="688">Tuvalu (+688)</option>
                  <option data-countrycode="UGA" value="256">Uganda (+256)</option>
                  <option data-countrycode="UKR" value="380">Ukraine (+380)</option>
                  <option data-countrycode="" value="1">United States Minor Outlying Islands (+1)</option>
                  <option data-countrycode="URY" value="598">Uruguay (+598)</option>
                  <option data-countrycode="UZB" value="998">Uzbekistan (+998)</option>
                  <option data-countrycode="VUT" value="678">Vanuatu (+678)</option>
                  <option data-countrycode="VEN" value="58">Venezuela (+58)</option>
                  <option data-countrycode="VNM" value="84">Viet Nam (+84)</option>
                  <option data-countrycode="VGB" value="1284">Virgin Islands, British (+1284)</option>
                  <option data-countrycode="VIR" value="1340">Virgin Islands, U.s. (+1340)</option>
                  <option data-countrycode="WLF" value="681">Wallis and Futuna (+681)</option>
                  <option data-countrycode="ESH" value="212">Western Sahara (+212)</option>
                  <option data-countrycode="YEM" value="967">Yemen (+967)</option>
                  <option data-countrycode="ZMB" value="260">Zambia (+260)</option>
                  <option data-countrycode="ZWE" value="263">Zimbabwe (+263)</option>
                </optgroup>
              </select>
            </div>
            <div class="form-group" style="width:10% !important;">
              <input type="text" name="stickycontact" id="stickycontact" placeholder="Mobile No" class="form-control">
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-custom btn-white" value="Enquire Now">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div id="contactModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title form-title">Hurry, Register & Book now before the prices increase!!</h4>
            <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4 text-center">
                <h3 class="text-center">Experience</h3>
                <h5 class="text-center">Hassle Free Property Buy With Us</h5>
              </div>
              <div class="col-md-8">
                <div class="card-form">
                  <form method="POST" action="sendmail.php" id="modalForm">
                    <input type="hidden" name="modalcheck" id="modalcheck" class="path">
                    <input type="hidden" name="formtype" id="formtype" value="modal">
                    <div class="form-group">
                      <label class="label">Name</label>
                      <input type="text" class="form-control" name="modalname" id="modalname" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                      <label class="label">Email</label>
                      <input type="text" class="form-control" name="modalemail" id="modalemail"
                        placeholder="Enter Email Id">
                    </div>
                    <div class="form-group">
                      <label class="label">Country Code</label>
                      <select class="form-control" name="countrycode" id="countrycode">
                        <option data-countrycode="IN" value="91" selected="">India (+91)</option>
                        <optgroup label="Out of India">
                          <option data-countrycode="ARE" value="971">United Arab Emirates (+971)</option>
                          <option data-countrycode="QAT" value="974">Qatar (+974)</option>
                          <option data-countrycode="OMN" value="968">Oman (+968)</option>
                          <option data-countrycode="KWT" value="965">Kuwait (+965)</option>
                          <option data-countrycode="SAU" value="966">Saudi Arabia (+966)</option>
                          <option data-countrycode="SGP" value="65">Singapore (+65)</option>
                          <option data-countrycode="GBR" value="44">United Kingdom (+44)</option>
                          <option data-countrycode="AUS" value="61">Australia (+61)</option>
                          <option data-countrycode="COG" value="242">The Democratic Republic of Congo (+242)</option>
                          <option data-countrycode="KEN" value="254">Kenya (+254)</option>
                          <option data-countrycode="ZAF" value="27">South Africa (+27)</option>
                          <option data-countrycode="MYS" value="60">Malaysia (+60)</option>
                          <option data-countrycode="HKG" value="852">Hong Kong (+852)</option>
                          <option data-countrycode="USA" value="1">United States (+1)</option>
                          <option data-countrycode="AFG" value="93">Afghanistan (+93)</option>
                          <option data-countrycode="ALB" value="355">Albania (+355)</option>
                          <option data-countrycode="DZA" value="213">Algeria (+213)</option>
                          <option data-countrycode="ASM" value="1684">American Samoa (+1684)</option>
                          <option data-countrycode="AND" value="376">Andorra (+376)</option>
                          <option data-countrycode="AGO" value="244">Angola (+244)</option>
                          <option data-countrycode="AIA" value="1264">Anguilla (+1264)</option>
                          <option data-countrycode="" value="0">Antarctica (+0)</option>
                          <option data-countrycode="ATG" value="1268">Antigua and Barbuda (+1268)</option>
                          <option data-countrycode="ARG" value="54">Argentina (+54)</option>
                          <option data-countrycode="ARM" value="374">Armenia (+374)</option>
                          <option data-countrycode="ABW" value="297">Aruba (+297)</option>
                          <option data-countrycode="AUT" value="43">Austria (+43)</option>
                          <option data-countrycode="AZE" value="994">Azerbaijan (+994)</option>
                          <option data-countrycode="BHS" value="1242">Bahamas (+1242)</option>
                          <option data-countrycode="BHR" value="973">Bahrain (+973)</option>
                          <option data-countrycode="BGD" value="880">Bangladesh (+880)</option>
                          <option data-countrycode="BRB" value="1246">Barbados (+1246)</option>
                          <option data-countrycode="BLR" value="375">Belarus (+375)</option>
                          <option data-countrycode="BEL" value="32">Belgium (+32)</option>
                          <option data-countrycode="BLZ" value="501">Belize (+501)</option>
                          <option data-countrycode="BEN" value="229">Benin (+229)</option>
                          <option data-countrycode="BMU" value="1441">Bermuda (+1441)</option>
                          <option data-countrycode="BTN" value="975">Bhutan (+975)</option>
                          <option data-countrycode="BOL" value="591">Bolivia (+591)</option>
                          <option data-countrycode="BIH" value="387">Bosnia and Herzegovina (+387)</option>
                          <option data-countrycode="BWA" value="267">Botswana (+267)</option>
                          <option data-countrycode="" value="0">Bouvet Island (+0)</option>
                          <option data-countrycode="BRA" value="55">Brazil (+55)</option>
                          <option data-countrycode="" value="246">British Indian Ocean Territory (+246)</option>
                          <option data-countrycode="BRN" value="673">Brunei Darussalam (+673)</option>
                          <option data-countrycode="BGR" value="359">Bulgaria (+359)</option>
                          <option data-countrycode="BFA" value="226">Burkina Faso (+226)</option>
                          <option data-countrycode="BDI" value="257">Burundi (+257)</option>
                          <option data-countrycode="KHM" value="855">Cambodia (+855)</option>
                          <option data-countrycode="CMR" value="237">Cameroon (+237)</option>
                          <option data-countrycode="CAN" value="1">Canada (+1)</option>
                          <option data-countrycode="CPV" value="238">Cape Verde (+238)</option>
                          <option data-countrycode="CYM" value="1345">Cayman Islands (+1345)</option>
                          <option data-countrycode="CAF" value="236">Central African Republic (+236)</option>
                          <option data-countrycode="TCD" value="235">Chad (+235)</option>
                          <option data-countrycode="CHL" value="56">Chile (+56)</option>
                          <option data-countrycode="CHN" value="86">China (+86)</option>
                          <option data-countrycode="" value="61">Christmas Island (+61)</option>
                          <option data-countrycode="" value="672">Cocos (Keeling) Islands (+672)</option>
                          <option data-countrycode="COL" value="57">Colombia (+57)</option>
                          <option data-countrycode="COM" value="269">Comoros (+269)</option>
                          <option data-countrycode="COK" value="682">Cook Islands (+682)</option>
                          <option data-countrycode="CRI" value="506">Costa Rica (+506)</option>
                          <option data-countrycode="CIV" value="225">Cote D&#039;Ivoire (+225)</option>
                          <option data-countrycode="HRV" value="385">Croatia (+385)</option>
                          <option data-countrycode="CUB" value="53">Cuba (+53)</option>
                          <option data-countrycode="CYP" value="357">Cyprus (+357)</option>
                          <option data-countrycode="CZE" value="420">Czech Republic (+420)</option>
                          <option data-countrycode="DNK" value="45">Denmark (+45)</option>
                          <option data-countrycode="DJI" value="253">Djibouti (+253)</option>
                          <option data-countrycode="DMA" value="1767">Dominica (+1767)</option>
                          <option data-countrycode="DOM" value="1809">Dominican Republic (+1809)</option>
                          <option data-countrycode="ECU" value="593">Ecuador (+593)</option>
                          <option data-countrycode="EGY" value="20">Egypt (+20)</option>
                          <option data-countrycode="SLV" value="503">El Salvador (+503)</option>
                          <option data-countrycode="GNQ" value="240">Equatorial Guinea (+240)</option>
                          <option data-countrycode="ERI" value="291">Eritrea (+291)</option>
                          <option data-countrycode="EST" value="372">Estonia (+372)</option>
                          <option data-countrycode="ETH" value="251">Ethiopia (+251)</option>
                          <option data-countrycode="FLK" value="500">Falkland Islands (Malvinas) (+500)</option>
                          <option data-countrycode="FRO" value="298">Faroe Islands (+298)</option>
                          <option data-countrycode="FJI" value="679">Fiji (+679)</option>
                          <option data-countrycode="FIN" value="358">Finland (+358)</option>
                          <option data-countrycode="FRA" value="33">France (+33)</option>
                          <option data-countrycode="GUF" value="594">French Guiana (+594)</option>
                          <option data-countrycode="PYF" value="689">French Polynesia (+689)</option>
                          <option data-countrycode="" value="0">French Southern Territories (+0)</option>
                          <option data-countrycode="GAB" value="241">Gabon (+241)</option>
                          <option data-countrycode="GMB" value="220">Gambia (+220)</option>
                          <option data-countrycode="GEO" value="995">Georgia (+995)</option>
                          <option data-countrycode="DEU" value="49">Germany (+49)</option>
                          <option data-countrycode="GHA" value="233">Ghana (+233)</option>
                          <option data-countrycode="GIB" value="350">Gibraltar (+350)</option>
                          <option data-countrycode="GRC" value="30">Greece (+30)</option>
                          <option data-countrycode="GRL" value="299">Greenland (+299)</option>
                          <option data-countrycode="GRD" value="1473">Grenada (+1473)</option>
                          <option data-countrycode="GLP" value="590">Guadeloupe (+590)</option>
                          <option data-countrycode="GUM" value="1671">Guam (+1671)</option>
                          <option data-countrycode="GTM" value="502">Guatemala (+502)</option>
                          <option data-countrycode="GIN" value="224">Guinea (+224)</option>
                          <option data-countrycode="GNB" value="245">Guinea-Bissau (+245)</option>
                          <option data-countrycode="GUY" value="592">Guyana (+592)</option>
                          <option data-countrycode="HTI" value="509">Haiti (+509)</option>
                          <option data-countrycode="" value="0">Heard Island and Mcdonald Islands (+0)</option>
                          <option data-countrycode="VAT" value="39">Holy See (Vatican City State) (+39)</option>
                          <option data-countrycode="HND" value="504">Honduras (+504)</option>
                          <option data-countrycode="HUN" value="36">Hungary (+36)</option>
                          <option data-countrycode="ISL" value="354">Iceland (+354)</option>
                          <option data-countrycode="IDN" value="62">Indonesia (+62)</option>
                          <option data-countrycode="IRN" value="98">Iran, Islamic Republic of (+98)</option>
                          <option data-countrycode="IRQ" value="964">Iraq (+964)</option>
                          <option data-countrycode="IRL" value="353">Ireland (+353)</option>
                          <option data-countrycode="ISR" value="972">Israel (+972)</option>
                          <option data-countrycode="ITA" value="39">Italy (+39)</option>
                          <option data-countrycode="JAM" value="1876">Jamaica (+1876)</option>
                          <option data-countrycode="JPN" value="81">Japan (+81)</option>
                          <option data-countrycode="JOR" value="962">Jordan (+962)</option>
                          <option data-countrycode="KAZ" value="7">Kazakhstan (+7)</option>
                          <option data-countrycode="KIR" value="686">Kiribati (+686)</option>
                          <option data-countrycode="PRK" value="850">Korea, Democratic People&#039;s Republic of (+850)
                          </option>
                          <option data-countrycode="KOR" value="82">Korea, Republic of (+82)</option>
                          <option data-countrycode="KGZ" value="996">Kyrgyzstan (+996)</option>
                          <option data-countrycode="LAO" value="856">Lao People&#039;s Democratic Republic (+856)
                          </option>
                          <option data-countrycode="LVA" value="371">Latvia (+371)</option>
                          <option data-countrycode="LBN" value="961">Lebanon (+961)</option>
                          <option data-countrycode="LSO" value="266">Lesotho (+266)</option>
                          <option data-countrycode="LBR" value="231">Liberia (+231)</option>
                          <option data-countrycode="LBY" value="218">Libyan Arab Jamahiriya (+218)</option>
                          <option data-countrycode="LIE" value="423">Liechtenstein (+423)</option>
                          <option data-countrycode="LTU" value="370">Lithuania (+370)</option>
                          <option data-countrycode="LUX" value="352">Luxembourg (+352)</option>
                          <option data-countrycode="MAC" value="853">Macao (+853)</option>
                          <option data-countrycode="MKD" value="389">Macedonia, the Former Yugoslav Republic of (+389)
                          </option>
                          <option data-countrycode="MDG" value="261">Madagascar (+261)</option>
                          <option data-countrycode="MWI" value="265">Malawi (+265)</option>
                          <option data-countrycode="MDV" value="960">Maldives (+960)</option>
                          <option data-countrycode="MLI" value="223">Mali (+223)</option>
                          <option data-countrycode="MLT" value="356">Malta (+356)</option>
                          <option data-countrycode="MHL" value="692">Marshall Islands (+692)</option>
                          <option data-countrycode="MTQ" value="596">Martinique (+596)</option>
                          <option data-countrycode="MRT" value="222">Mauritania (+222)</option>
                          <option data-countrycode="MUS" value="230">Mauritius (+230)</option>
                          <option data-countrycode="" value="269">Mayotte (+269)</option>
                          <option data-countrycode="MEX" value="52">Mexico (+52)</option>
                          <option data-countrycode="FSM" value="691">Micronesia, Federated States of (+691)</option>
                          <option data-countrycode="MDA" value="373">Moldova, Republic of (+373)</option>
                          <option data-countrycode="MCO" value="377">Monaco (+377)</option>
                          <option data-countrycode="MNG" value="976">Mongolia (+976)</option>
                          <option data-countrycode="MSR" value="1664">Montserrat (+1664)</option>
                          <option data-countrycode="MAR" value="212">Morocco (+212)</option>
                          <option data-countrycode="MOZ" value="258">Mozambique (+258)</option>
                          <option data-countrycode="MMR" value="95">Myanmar (+95)</option>
                          <option data-countrycode="NAM" value="264">Namibia (+264)</option>
                          <option data-countrycode="NRU" value="674">Nauru (+674)</option>
                          <option data-countrycode="NPL" value="977">Nepal (+977)</option>
                          <option data-countrycode="NLD" value="31">Netherlands (+31)</option>
                          <option data-countrycode="ANT" value="599">Netherlands Antilles (+599)</option>
                          <option data-countrycode="NCL" value="687">New Caledonia (+687)</option>
                          <option data-countrycode="NZL" value="64">New Zealand (+64)</option>
                          <option data-countrycode="NIC" value="505">Nicaragua (+505)</option>
                          <option data-countrycode="NER" value="227">Niger (+227)</option>
                          <option data-countrycode="NGA" value="234">Nigeria (+234)</option>
                          <option data-countrycode="NIU" value="683">Niue (+683)</option>
                          <option data-countrycode="NFK" value="672">Norfolk Island (+672)</option>
                          <option data-countrycode="MNP" value="1670">Northern Mariana Islands (+1670)</option>
                          <option data-countrycode="NOR" value="47">Norway (+47)</option>
                          <option data-countrycode="PAK" value="92">Pakistan (+92)</option>
                          <option data-countrycode="PLW" value="680">Palau (+680)</option>
                          <option data-countrycode="" value="970">Palestinian Territory, Occupied (+970)</option>
                          <option data-countrycode="PAN" value="507">Panama (+507)</option>
                          <option data-countrycode="PNG" value="675">Papua New Guinea (+675)</option>
                          <option data-countrycode="PRY" value="595">Paraguay (+595)</option>
                          <option data-countrycode="PER" value="51">Peru (+51)</option>
                          <option data-countrycode="PHL" value="63">Philippines (+63)</option>
                          <option data-countrycode="PCN" value="0">Pitcairn (+0)</option>
                          <option data-countrycode="POL" value="48">Poland (+48)</option>
                          <option data-countrycode="PRT" value="351">Portugal (+351)</option>
                          <option data-countrycode="PRI" value="1787">Puerto Rico (+1787)</option>
                          <option data-countrycode="REU" value="262">Reunion (+262)</option>
                          <option data-countrycode="ROM" value="40">Romania (+40)</option>
                          <option data-countrycode="RUS" value="70">Russian Federation (+70)</option>
                          <option data-countrycode="RWA" value="250">Rwanda (+250)</option>
                          <option data-countrycode="SHN" value="290">Saint Helena (+290)</option>
                          <option data-countrycode="KNA" value="1869">Saint Kitts and Nevis (+1869)</option>
                          <option data-countrycode="LCA" value="1758">Saint Lucia (+1758)</option>
                          <option data-countrycode="SPM" value="508">Saint Pierre and Miquelon (+508)</option>
                          <option data-countrycode="VCT" value="1784">Saint Vincent and the Grenadines (+1784)</option>
                          <option data-countrycode="WSM" value="684">Samoa (+684)</option>
                          <option data-countrycode="SMR" value="378">San Marino (+378)</option>
                          <option data-countrycode="STP" value="239">Sao Tome and Principe (+239)</option>
                          <option data-countrycode="SEN" value="221">Senegal (+221)</option>
                          <option data-countrycode="" value="381">Serbia and Montenegro (+381)</option>
                          <option data-countrycode="SYC" value="248">Seychelles (+248)</option>
                          <option data-countrycode="SLE" value="232">Sierra Leone (+232)</option>
                          <option data-countrycode="SVK" value="421">Slovakia (+421)</option>
                          <option data-countrycode="SVN" value="386">Slovenia (+386)</option>
                          <option data-countrycode="SLB" value="677">Solomon Islands (+677)</option>
                          <option data-countrycode="SOM" value="252">Somalia (+252)</option>
                          <option data-countrycode="" value="0">South Georgia and the South Sandwich Islands (+0)
                          </option>
                          <option data-countrycode="ESP" value="34">Spain (+34)</option>
                          <option data-countrycode="LKA" value="94">Sri Lanka (+94)</option>
                          <option data-countrycode="SDN" value="249">Sudan (+249)</option>
                          <option data-countrycode="SUR" value="597">Suriname (+597)</option>
                          <option data-countrycode="SJM" value="47">Svalbard and Jan Mayen (+47)</option>
                          <option data-countrycode="SWZ" value="268">Swaziland (+268)</option>
                          <option data-countrycode="SWE" value="46">Sweden (+46)</option>
                          <option data-countrycode="CHE" value="41">Switzerland (+41)</option>
                          <option data-countrycode="SYR" value="963">Syrian Arab Republic (+963)</option>
                          <option data-countrycode="TWN" value="886">Taiwan, Province of China (+886)</option>
                          <option data-countrycode="TJK" value="992">Tajikistan (+992)</option>
                          <option data-countrycode="TZA" value="255">Tanzania, United Republic of (+255)</option>
                          <option data-countrycode="THA" value="66">Thailand (+66)</option>
                          <option data-countrycode="" value="670">Timor-Leste (+670)</option>
                          <option data-countrycode="TGO" value="228">Togo (+228)</option>
                          <option data-countrycode="TKL" value="690">Tokelau (+690)</option>
                          <option data-countrycode="TON" value="676">Tonga (+676)</option>
                          <option data-countrycode="TTO" value="1868">Trinidad and Tobago (+1868)</option>
                          <option data-countrycode="TUN" value="216">Tunisia (+216)</option>
                          <option data-countrycode="TUR" value="90">Turkey (+90)</option>
                          <option data-countrycode="TKM" value="7370">Turkmenistan (+7370)</option>
                          <option data-countrycode="TCA" value="1649">Turks and Caicos Islands (+1649)</option>
                          <option data-countrycode="TUV" value="688">Tuvalu (+688)</option>
                          <option data-countrycode="UGA" value="256">Uganda (+256)</option>
                          <option data-countrycode="UKR" value="380">Ukraine (+380)</option>
                          <option data-countrycode="" value="1">United States Minor Outlying Islands (+1)</option>
                          <option data-countrycode="URY" value="598">Uruguay (+598)</option>
                          <option data-countrycode="UZB" value="998">Uzbekistan (+998)</option>
                          <option data-countrycode="VUT" value="678">Vanuatu (+678)</option>
                          <option data-countrycode="VEN" value="58">Venezuela (+58)</option>
                          <option data-countrycode="VNM" value="84">Viet Nam (+84)</option>
                          <option data-countrycode="VGB" value="1284">Virgin Islands, British (+1284)</option>
                          <option data-countrycode="VIR" value="1340">Virgin Islands, U.s. (+1340)</option>
                          <option data-countrycode="WLF" value="681">Wallis and Futuna (+681)</option>
                          <option data-countrycode="ESH" value="212">Western Sahara (+212)</option>
                          <option data-countrycode="YEM" value="967">Yemen (+967)</option>
                          <option data-countrycode="ZMB" value="260">Zambia (+260)</option>
                          <option data-countrycode="ZWE" value="263">Zimbabwe (+263)</option>
                        </optgroup>
                      </select>
                    </div>
                    <div class="form-group">
                      <label class="label">Contact Number</label>
                      <input type="number" class="form-control" name="modalcontact" id="modalcontact"
                        placeholder="Enter Contact Number">
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-custom">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="disclaimerModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-xl">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12 text-center">
                <p>Website is managed by Authorised Real Estate Agent Chandrashekhar Singh and is Registered under the
                  Real Estate (Regulation and Development) Act 2016 with MahaRERA No: A99000010382. This Website should
                  not be considered as the official website and it only acts as a medium for advertisement / information
                  content. We do not in any way facilitate and cannot be deemed to be facilitating any transaction
                  between developer and the visitors of our website. The details displayed on our website are for
                  information purposes only. Information regarding real estate projects (including the property /
                  project detail, listings, floor area, location, price etc.) are third party content sourced directly
                  from the Developer. Nothing contained herein shall be deemed to constitute any sort of legal advise,
                  solicitation, marketing, offer of sale, invitation to offer, invitation to acquire etc. Users of this
                  website are hereby advised to exercise due diligence and to independently validate and verify all
                  information about any property / project before deciding to purchase the same or taking
                  any other action.</p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok Got It !</button>
          </div>
        </div>

      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>